{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Settings": {
    "ConnectionString": "Data Source = DESKTOP-AR2OK4E\\SQLEXPRESS;database=csehelp; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True",
    "AdminEmail": "admin@admin.com",
    "AdminPassword": "Admin123@#",
    "AdminFirstName": "Admin",
    "AdminLastName": "Admin"
  },

  "SocialLinks": {
    "Facebook": "https://www.facebook.com/000111T/",
    "Github": "https://github.com/sanzid-olioul",
    "Twitter": "",
    "LinkedIn": "https://www.linkedin.com/in/sanzid-olioul/",
    "Youtube": "",
    "Instagram": "",
    "Google": "sanzid94@gmail.com"
  },

  "AllowedHosts": "*"
}
