{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn" : "Server=.;Database=cse_help;Trusted_Connection=True;TrustedServerCertificate=True;"
  }
}
